Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (win64) Build 6140274 Thu May 22 00:12:29 MDT 2025
| Date         : Sun Feb  1 11:40:16 2026
| Host         : Adiuvo_Adam running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file C:/hdl_renesas/ai/Xilinx/reports/timing_summary.txt
| Design       : arty_s7_top
| Device       : 7s50-csga324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     14.698        0.000                      0                  617        0.094        0.000                      0                  617        9.500        0.000                       0                   231  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 41.667}     83.333          12.000          
  clk_50mhz  {0.000 10.000}     20.000          50.000          
  clk_fb     {0.000 41.666}     83.333          12.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin                                                                                                                                                    16.667        0.000                       0                     1  
  clk_50mhz        14.698        0.000                      0                  394        0.094        0.000                      0                  394        9.500        0.000                       0                   228  
  clk_fb                                                                                                                                                       16.667        0.000                       0                     2  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  clk_50mhz          clk_50mhz               15.186        0.000                      0                  223        0.732        0.000                      0                  223  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       16.667ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 41.667 }
Period(ns):         83.333
Sources:            { clk }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         83.333      82.084     MMCME2_ADV_X0Y1  mmcm_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       83.333      16.667     MMCME2_ADV_X0Y1  mmcm_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            10.000        41.666      31.666     MMCME2_ADV_X0Y1  mmcm_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            10.000        41.667      31.667     MMCME2_ADV_X0Y1  mmcm_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_50mhz
  To Clock:  clk_50mhz

Setup :            0  Failing Endpoints,  Worst Slack       14.698ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.094ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        9.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.698ns  (required time - arrival time)
  Source:                 u_adc/m_axis_tvalid_reg/C
                            (rising edge-triggered cell FDCE clocked by clk_50mhz  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dac/clk_div_reg[4]/CE
                            (rising edge-triggered cell FDCE clocked by clk_50mhz  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_50mhz
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_50mhz rise@20.000ns - clk_50mhz rise@0.000ns)
  Data Path Delay:        4.521ns  (logic 1.119ns (24.752%)  route 3.402ns (75.248%))
  Logic Levels:           4  (LUT1=1 LUT2=1 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.105ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.748ns = ( 25.748 - 20.000 ) 
    Source Clock Delay      (SCD):    6.163ns
    Clock Pessimism Removal (CPR):    0.310ns
  Clock Uncertainty:      0.300ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.597ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50mhz rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.233     2.692    clk_IBUF
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.088     2.780 r  mmcm_inst/CLKOUT0
                         net (fo=1, routed)           1.666     4.446    clk_50mhz
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     4.542 r  clk_50mhz_BUFG_inst/O
                         net (fo=226, routed)         1.621     6.163    u_adc/clk
    SLICE_X7Y54          FDCE                                         r  u_adc/m_axis_tvalid_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y54          FDCE (Prop_fdce_C_Q)         0.419     6.582 r  u_adc/m_axis_tvalid_reg/Q
                         net (fo=1, routed)           0.433     7.015    adc_valid
    SLICE_X7Y54          LUT1 (Prop_lut1_I0_O)        0.299     7.314 r  adc_valid_inst/O
                         net (fo=2, routed)           0.466     7.780    u_dac/s_axis_tvalid
    SLICE_X7Y54          LUT2 (Prop_lut2_I1_O)        0.124     7.904 f  u_dac/FSM_onehot_state[4]_i_7/O
                         net (fo=1, routed)           0.893     8.797    u_dac/FSM_onehot_state[4]_i_7_n_0
    SLICE_X8Y54          LUT6 (Prop_lut6_I4_O)        0.124     8.921 r  u_dac/FSM_onehot_state[4]_i_3/O
                         net (fo=3, routed)           0.964     9.885    u_dac/FSM_onehot_state[4]_i_3_n_0
    SLICE_X8Y57          LUT4 (Prop_lut4_I0_O)        0.153    10.038 r  u_dac/clk_div[7]_i_1/O
                         net (fo=8, routed)           0.646    10.684    u_dac/clk_div[7]_i_1_n_0
    SLICE_X10Y58         FDCE                                         r  u_dac/clk_div_reg[4]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_50mhz rise edge)
                                                     20.000    20.000 r  
    F14                                               0.000    20.000 r  clk (IN)
                         net (fo=0)                   0.000    20.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         1.388    21.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.162    22.550    clk_IBUF
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.083    22.633 r  mmcm_inst/CLKOUT0
                         net (fo=1, routed)           1.587    24.220    clk_50mhz
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    24.311 r  clk_50mhz_BUFG_inst/O
                         net (fo=226, routed)         1.437    25.748    u_dac/clk
    SLICE_X10Y58         FDCE                                         r  u_dac/clk_div_reg[4]/C
                         clock pessimism              0.310    26.058    
                         clock uncertainty           -0.300    25.757    
    SLICE_X10Y58         FDCE (Setup_fdce_C_CE)      -0.376    25.381    u_dac/clk_div_reg[4]
  -------------------------------------------------------------------
                         required time                         25.381    
                         arrival time                         -10.684    
  -------------------------------------------------------------------
                         slack                                 14.698    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.094ns  (arrival time - required time)
  Source:                 heartbeat_counter_reg[12]/C
                            (rising edge-triggered cell FDCE clocked by clk_50mhz  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            heartbeat_counter_reg[13]/D
                            (rising edge-triggered cell FDCE clocked by clk_50mhz  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_50mhz
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_50mhz rise@0.000ns - clk_50mhz rise@0.000ns)
  Data Path Delay:        0.464ns  (logic 0.355ns (76.531%)  route 0.109ns (23.469%))
  Logic Levels:           2  (CARRY4=2)
  Clock Path Skew:        0.265ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.372ns
    Source Clock Delay      (SCD):    1.829ns
    Clock Pessimism Removal (CPR):    0.278ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50mhz rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.440     0.667    clk_IBUF
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     0.717 r  mmcm_inst/CLKOUT0
                         net (fo=1, routed)           0.489     1.206    clk_50mhz
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.232 r  clk_50mhz_BUFG_inst/O
                         net (fo=226, routed)         0.598     1.829    clk_50mhz_BUFG
    SLICE_X3Y49          FDCE                                         r  heartbeat_counter_reg[12]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y49          FDCE (Prop_fdce_C_Q)         0.141     1.970 r  heartbeat_counter_reg[12]/Q
                         net (fo=1, routed)           0.108     2.078    heartbeat_counter[12]
    SLICE_X3Y49          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.160     2.238 r  heartbeat_counter_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.001     2.239    heartbeat_counter_reg[12]_i_1_n_0
    SLICE_X3Y50          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.054     2.293 r  heartbeat_counter_reg[16]_i_1/O[0]
                         net (fo=1, routed)           0.000     2.293    heartbeat_counter_reg[16]_i_1_n_7
    SLICE_X3Y50          FDCE                                         r  heartbeat_counter_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_50mhz rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.480     0.894    clk_IBUF
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     0.947 r  mmcm_inst/CLKOUT0
                         net (fo=1, routed)           0.534     1.481    clk_50mhz
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.510 r  clk_50mhz_BUFG_inst/O
                         net (fo=226, routed)         0.863     2.372    clk_50mhz_BUFG
    SLICE_X3Y50          FDCE                                         r  heartbeat_counter_reg[13]/C
                         clock pessimism             -0.278     2.094    
    SLICE_X3Y50          FDCE (Hold_fdce_C_D)         0.105     2.199    heartbeat_counter_reg[13]
  -------------------------------------------------------------------
                         required time                         -2.199    
                         arrival time                           2.293    
  -------------------------------------------------------------------
                         slack                                  0.094    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_50mhz
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { mmcm_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I              n/a            2.155         20.000      17.845     BUFGCTRL_X0Y16   clk_50mhz_BUFG_inst/I
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       20.000      193.360    MMCME2_ADV_X0Y1  mmcm_inst/CLKOUT0
Low Pulse Width   Slow    FDCE/C              n/a            0.500         10.000      9.500      SLICE_X6Y52      dac_ready_stretch_reg[0]/C
High Pulse Width  Slow    FDCE/C              n/a            0.500         10.000      9.500      SLICE_X6Y52      dac_ready_stretch_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_fb
  To Clock:  clk_fb

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       16.667ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_fb
Waveform(ns):       { 0.000 41.667 }
Period(ns):         83.333
Sources:            { mmcm_inst/CLKFBOUT }

Check Type  Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     MMCME2_ADV/CLKFBOUT  n/a            1.249         83.333      82.084     MMCME2_ADV_X0Y1  mmcm_inst/CLKFBOUT
Max Period  n/a     MMCME2_ADV/CLKFBIN   n/a            100.000       83.333      16.667     MMCME2_ADV_X0Y1  mmcm_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_50mhz
  To Clock:  clk_50mhz

Setup :            0  Failing Endpoints,  Worst Slack       15.186ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.732ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.186ns  (required time - arrival time)
  Source:                 rst_sync_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by clk_50mhz  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dac/bit_cnt_reg[0]/CLR
                            (recovery check against rising-edge clock clk_50mhz  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_50mhz rise@20.000ns - clk_50mhz rise@0.000ns)
  Data Path Delay:        4.085ns  (logic 0.642ns (15.717%)  route 3.443ns (84.283%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.110ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.746ns = ( 25.746 - 20.000 ) 
    Source Clock Delay      (SCD):    6.166ns
    Clock Pessimism Removal (CPR):    0.310ns
  Clock Uncertainty:      0.300ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.597ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50mhz rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.233     2.692    clk_IBUF
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.088     2.780 r  mmcm_inst/CLKOUT0
                         net (fo=1, routed)           1.666     4.446    clk_50mhz
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     4.542 r  clk_50mhz_BUFG_inst/O
                         net (fo=226, routed)         1.624     6.166    clk_50mhz_BUFG
    SLICE_X2Y53          FDCE                                         r  rst_sync_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y53          FDCE (Prop_fdce_C_Q)         0.518     6.684 r  rst_sync_reg[2]/Q
                         net (fo=2, routed)           0.641     7.325    rst_sync[2]
    SLICE_X2Y53          LUT2 (Prop_lut2_I0_O)        0.124     7.449 f  u_adc_i_1/O
                         net (fo=177, routed)         2.801    10.251    u_dac/rst_n
    SLICE_X8Y60          FDCE                                         f  u_dac/bit_cnt_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_50mhz rise edge)
                                                     20.000    20.000 r  
    F14                                               0.000    20.000 r  clk (IN)
                         net (fo=0)                   0.000    20.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         1.388    21.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.162    22.550    clk_IBUF
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.083    22.633 r  mmcm_inst/CLKOUT0
                         net (fo=1, routed)           1.587    24.220    clk_50mhz
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    24.311 r  clk_50mhz_BUFG_inst/O
                         net (fo=226, routed)         1.435    25.746    u_dac/clk
    SLICE_X8Y60          FDCE                                         r  u_dac/bit_cnt_reg[0]/C
                         clock pessimism              0.310    26.056    
                         clock uncertainty           -0.300    25.755    
    SLICE_X8Y60          FDCE (Recov_fdce_C_CLR)     -0.319    25.436    u_dac/bit_cnt_reg[0]
  -------------------------------------------------------------------
                         required time                         25.436    
                         arrival time                         -10.251    
  -------------------------------------------------------------------
                         slack                                 15.186    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.732ns  (arrival time - required time)
  Source:                 rst_sync_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by clk_50mhz  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_adc/delay_cnt_reg[1]/CLR
                            (removal check against rising-edge clock clk_50mhz  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_50mhz rise@0.000ns - clk_50mhz rise@0.000ns)
  Data Path Delay:        0.656ns  (logic 0.209ns (31.862%)  route 0.447ns (68.138%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.371ns
    Source Clock Delay      (SCD):    1.822ns
    Clock Pessimism Removal (CPR):    0.533ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50mhz rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.440     0.667    clk_IBUF
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     0.717 r  mmcm_inst/CLKOUT0
                         net (fo=1, routed)           0.489     1.206    clk_50mhz
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.232 r  clk_50mhz_BUFG_inst/O
                         net (fo=226, routed)         0.591     1.822    clk_50mhz_BUFG
    SLICE_X2Y53          FDCE                                         r  rst_sync_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y53          FDCE (Prop_fdce_C_Q)         0.164     1.986 r  rst_sync_reg[2]/Q
                         net (fo=2, routed)           0.200     2.187    rst_sync[2]
    SLICE_X2Y53          LUT2 (Prop_lut2_I0_O)        0.045     2.232 f  u_adc_i_1/O
                         net (fo=177, routed)         0.247     2.478    u_adc/scl_reg_i_3_n_0
    SLICE_X3Y54          FDCE                                         f  u_adc/delay_cnt_reg[1]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_50mhz rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.480     0.894    clk_IBUF
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     0.947 r  mmcm_inst/CLKOUT0
                         net (fo=1, routed)           0.534     1.481    clk_50mhz
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.510 r  clk_50mhz_BUFG_inst/O
                         net (fo=226, routed)         0.861     2.371    u_adc/clk
    SLICE_X3Y54          FDCE                                         r  u_adc/delay_cnt_reg[1]/C
                         clock pessimism             -0.533     1.838    
    SLICE_X3Y54          FDCE (Remov_fdce_C_CLR)     -0.092     1.746    u_adc/delay_cnt_reg[1]
  -------------------------------------------------------------------
                         required time                         -1.746    
                         arrival time                           2.478    
  -------------------------------------------------------------------
                         slack                                  0.732    





